# TechnicAssemblerGUI

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/firecrafty/technicassembler/: MainWindow.java
src/main/java/com/github/firecrafty/technicassemblergui/: MainWindow.java
